# experiments

doc-signing-service-poc/: README.md  pom.xml
doc-signing-service-poc/src/main/java/com/example/docsigning/: DocSigningApplication.java
doc-signing-service-poc/src/main/java/com/example/docsigning/aws/: SsmApiKeyProvider.java
doc-signing-service-poc/src/main/java/com/example/docsigning/cache/: RedisCertificateCache.java
doc-signing-service-poc/src/main/java/com/example/docsigning/config/: AppConfig.java
doc-signing-service-poc/src/main/java/com/example/docsigning/digicert/: DigiCertApiClient.java
doc-signing-service-poc/src/main/java/com/example/docsigning/model/: CertificateBundle.java  DigiCertCertificateSummary.java  ListCertificatesResponse.java  SignedDocument.java
doc-signing-service-poc/src/main/java/com/example/docsigning/service/: CertificateArchiveService.java  CertificateBasedSigner.java  CloudHsmDocumentSigningService.java  DocumentSigningOrchestrator.java
doc-signing-service-poc/src/test/java/com/example/docsigning/: CertificateArchiveServiceTest.java  CloudHsmDocumentSigningServiceTest.java
